{
    "name": "GameLovers.MobileServices.Samples",
    "rootNamespace": "GameLovers.MobileServices.Samples",
    "references": ["GameLovers.MobileServices", "Unity.InputSystem"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
